{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KG0T6NI;Database=RBAC;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "your-very-strong-secret-key-here", // 🔐 256-bit recommended
    "Issuer": "TaskApi",
    "Audience": "TaskApiUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
